audio/Diamond City Lounge LOOP.ogg
music -
audio/Diamond City Lounge w intro.ogg
music -
audio/Ocean Wind First Play.ogg
music -
audio/Ocean Wind Loop.ogg
music -
images/Kohi/Angy.png
image 2100,2800
images/Kohi/Smile1.png
image 2100,2800
images/Kohi/Smile2.png
image 2100,2800
images/Kohi/[Default] unfriendly.png
image 2100,2800
images/Spring Onion 2/0o0.png
image 1198,856
images/Spring Onion 2/angy.png
image 1198,856
images/Spring Onion 2/blush.png
image 1198,856
images/Spring Onion 2/haha.png
image 1198,856
images/Spring Onion 2/neutral.png
image 1198,856
images/Spring Onion 2/sad.png
image 1198,856
images/Spring Onion 2/sigh.png
image 1198,856
images/Spring Onion 2/smile.png
image 1198,856
images/Spring Onion 2/weird.png
image 1198,856
images/Spring Onion/0o0.png
image 750,1000
images/Spring Onion/Neutral.png
image 750,1000
images/Spring Onion/Weird (fixed).png
image 750,1000
images/Spring Onion/angy (fixed).png
image 750,1000
images/Spring Onion/blush.png
image 750,1000
images/Spring Onion/haha.png
image 750,1000
images/Spring Onion/sad (fixed).png
image 750,1000
images/Spring Onion/sigh.png
image 750,1000
images/Spring Onion/smile.png
image 750,1000
images/bgCafe.png
image 1920,1126
images/cafe-exterior.jpg
image 3840,2160
images/endScreen.png
image 981,665
images/library.png
image 1207,710
